from flask import Flask, render_template, request
import pickle
import numpy as np

app = Flask(__name__)

# Load model and scaler
model = pickle.load(open("rf_acc_68.pkl", "rb"))
scaler = pickle.load(open("normalizer.pkl", "rb"))

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/predict', methods=['POST'])
def predict():
    if request.method == 'POST':
        try:
            # Get form data
            features = [float(x) for x in request.form.values()]
            features = np.array([features])

            # Normalize the input
            features_scaled = scaler.transform(features)

            # Predict
            prediction = model.predict(features_scaled)[0]

            # Interpret result
            result = "Liver Cirrhosis Detected!" if prediction == 1 else "No Liver Cirrhosis Detected."

            return render_template('result.html', prediction=result)
        except:
            return render_template('result.html', prediction="Invalid input. Please enter valid numbers.")

if __name__ == '__main__':
    app.run(debug=True)
